<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お楽しみ会のページ</title>
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <style>
        .contentarea{display:block;width: 80%;margin: 0 auto;background-color: azure;padding:8px;}
        .body{background-color: rgb(193, 253, 253);}
        .box5 {
    padding: 1em 1.5em;
    background-color: #F6F2EF;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.box5 .box5-border {
    position: absolute;
    border: dashed 2px #B69E8C;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0.5em;
    border-radius: 10px;
    z-index: -1;
}
.box11 {
    background-color: #fff;
    padding: 1.5em 1em 1em 1em;
    position: relative;
    border: solid 1px #BC8F8F;
}

.box11 .box-title {
    background-color: #BC8F8F;
    font-size: 13px;
    font-weight: normal;
    color: #FFFFFF;
    padding: 7px 10px;
    line-height: 1;
    position: absolute;
    top: -12px;
    left: 15px;
}
.box12 {
    padding: 2em 1em 0.5em;
    position: relative;
    border: solid 1px #8FBCBC;
}

.box12 .box-title {
    background: #8FBCBC;
    font-size: 13px;
    border-radius: 0 0 0 0;
    font-weight: normal;
    color: #FFFFFF;
    padding: 5px 15px 5px 10px;
    line-height: 1;
    position: absolute;
    top: 0;
    left: 0;
}
.box13 {
    position: relative;
    margin-top: 3em;
    padding: 1.2em 1em 0.8em;
    background-color: #F4F5F7;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.box13 .box-title {
    position: absolute;
    width: 40%;
    left: 50%;
    top: -15px;
    transform: translateX(-50%);
    padding: 0 10px;
    border-right: 1.5px dotted rgb(0 0 0 / 5%);
    border-left: 1.5px dotted rgb(0 0 0 / 5%);
    box-shadow: 0 0 5px rgb(0 0 0 / 10%);
    background-color: rgb(255 255 255 / 50%);
    font-size: 14px;
    font-weight: normal;
    text-align: center;
}
            
    </style>
</head>
<body>
    <div class="contentarea">
        <a href="../index.html">戻る</a><br>
        <h2>お楽しみ会のページ</h2><br>
        <div class="box11">
            <div class="box-title">
                目的
            </div>
            「楽しむこと」
            <br>
            「協力すること」
            <br>
            「絆を深めること」
            など
        </div>
        <br><br>
        <div class="box5">
            1.クイズ大会<br><br>
            <div class="box12">
                <div class="box-title">
                    内容
                </div>
                ・学校生活や流行のトピックに関するクイズ<br>
                　例えば、過去の行事や学校のルーなど<br><br>
                ・最近のニュースや流行しているアニメ・マンガについての問題など<br>
            </div>
            <br>
            <br>
            <div class="box13">
                <div class="box-title">
                    進行方法
                </div>
                1.参加者をいくつかのチームに分けます。<br>2.各チームにクイズの問題を出題し、回答を競います。
                <br>3.正解数に応じてポイントを付与し、最終的にポイントが最も高いチームを優勝とします。<br>
            </div>
            <br><br><br>
            <div class="box11">
                <div class="box-title">
                    ポイント
                </div>
                賞品を用意すると、さらに盛り上がります。例えば、文房具など。
            </div>

        </div>
            <br>
            <br>
        <div class="box5">
            2.ゲームコーナー<br><br>
            <div class="box12">
                <div class="box-title">
                    内容
                </div>
                ・ボードゲームやカードゲームを持ち寄り、自由に遊べるスペースを設けます。<br>　人気のあるゲームを選ぶと良いでしょう。<br>
            </div>
            
            <br><br>
            <div class="box13">
                <div class="box-title">
                    進行方法
                </div>
                1.参加者が好きなゲームを持参するようにお願いし、いくつかのテーブルに分けて設置します。<br>
                2.自由にゲームを楽しむ時間を設け、時間が来たらテーブルを移動して別のゲームを試す形式でも良いでしょう。<br>
            
            </div>
            <br><br><br>
            <div class="box11">
                <div class="box-title">
                    ポイント
                </div>
                参加者同士で新しいゲームを教え合うことができ、交流も深まります。
            </div>
            
        </div><br><br>
        <div class="box5">
            3.工作やアートコーナー<br><br>
            <div class="box12">
                <div class="box-title">
                    内容
                </div>
                簡単な工作やアートを楽しむスペースを設けます。<br>例えば、フォトフレームやデコレーション、折り紙などが良いでしょう。<br>
            </div>
            <br><br>
            <div class="box13">
                <div class="box-title">
                    進行方法
                </div>
                1.必要な材料を準備します（紙、はさみ、のり、色鉛筆など）。<br>
                2.参加者が自由に作品を作る時間を設けます。<br>
                3.完成した作品は持ち帰れるようにします。<br>
            
            </div><br><br><br>
            <div class="box11">
                <div class="box-title">
                    ポイント
                </div>
                作品展示コーナーを設けて、みんなでお互いの作品を見せ合う時間も楽しいです。
            </div>
            
            
        </div><br><br>
        <div class="box5">
            4.宝探しゲーム<br><br>
            <div class="box11">
                <div class="box-title">
                    宝探しゲームとは
                </div>
                宝探しゲームは、ワクワク感と冒険心を引き出す楽しいアクティビティです。<br>
            </div><br><br>
            <div class="box12">
                <div class="box-title">
                    内容
                </div>
                目的: 校内に隠されたアイテム（宝物）を探し出すこと。<br>
                宝物: 小さなお菓子や文房具、メダルなど、参加者が喜ぶアイテムを用意します。<br>
            </div>
            <br><br>
            <div class="box13">
                <div class="box-title">
                    進行方法
                </div>
                1.準備<br>　・参加者を数チームに分けます（例：4～5人ずつ）。<br>
                　・各チームに対して、宝物のヒントや地図を作成します。<br><br>
                2.ヒントの作成<br>　・ヒントをいくつかのステップに分けて作成し、各ステップのヒントを解くことで次の場所へ進める形式にします。<br>
                <br>
                3.ゲームのルール説明<br>
                　・ゲームのルールを参加者に説明します。例えば、他のチームの宝物を奪わない、所定のエリア内でのみ活動するなどのルールを決めます。<br><br>
                4.スタート<br>　・合図と共に宝探しをスタートさせます。各チームはヒントを解きながら、宝物を探しに行きます。<br><br>
                5.宝物を見つける<br>　・最初に宝物を見つけたチームが勝ちとなります。見つけたチームは、景品を受け取ることができます。<br><br>
                6.振り返り<br>　・ゲームが終わった後、参加者みんなで感想を共有する時間を設けると、交流が深まります。<br><br>
                

            
            </div>
            <br><br><br>
            <div class="box11">
                <div class="box-title">
                    ポイント
                </div>
                ・安全に配慮: 校内のどのエリアで行うかを事前に決め、危険な場所には行かないようにします。<br>
                ・チームワーク: チーム内でのコミュニケーションを促すために、ヒントを解く際に協力が必要な問題を設定すると良いでしょう。<br>
                ・楽しさを加える: 各ステップにミニゲームを挟むことで、さらに楽しさを増すことができます。例えば、特定の質問に答えなければ次のヒントがもらえないなど。<br>

            </div>
        </div>


        



        
        <br><br><hr><h6>Create by <a href="https://github.com/skannami/">skannami</a></h6>
        </div>
</body>
</html>
